{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 20,
					"left": 20,
					"width": 660,
					"height": 680,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[doc:7]wp:2",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPwidget": {
					"type": "subform",
					"top": 20,
					"left": 700,
					"width": 260,
					"height": 680,
					"sizingX": "move",
					"sizingY": "grow",
					"detailForm": "WP_Palette",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Button": {
					"type": "button",
					"top": 734,
					"left": 810,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 734,
					"left": 890,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 11
}