<?xml version="1.0" encoding="UTF-8"?><preferences stamp="15">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<server>
			<network>
				<options publication_name="Genealogy_3_v18" use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<database>
			<misc standard_xpath="false" use_ast_interpreter="false"/>
		</database>
		<compiler>
			<options compilation_path="3"/>
		</compiler>
		<general startup_environnement="1"/>
		<interface>
			<user splash_screen="false"/>
		</interface>
		<web>
			<standalone_server>
				<configuration port_number="8080" publish_at_startup="true"/>
				<options>
					<cache cache_max_size="524288"/>
					<keep_alive requests_number="100"/>
					<cors enabled="false"/>
				</options>
				<webservices>
					<server name="A_WebService"/>
				</webservices>
				<rest launch_at_startup="true"/>
			</standalone_server>
		</web>
	</com.4d>
</preferences>