{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 760,
	"windowMaxHeight": 32000,
	"width": 1160,
	"height": 700,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"text": "Query fullname",
					"top": 530,
					"left": 940,
					"width": 200,
					"height": 120,
					"sizingX": "move",
					"sizingY": "move",
					"fontWeight": "bold"
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Order by fullname",
					"top": 530,
					"left": 730,
					"width": 190,
					"height": 120,
					"sizingX": "move",
					"sizingY": "move",
					"fontWeight": "bold"
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Set fullname",
					"top": 530,
					"left": 500,
					"width": 210,
					"height": 120,
					"sizingX": "move",
					"sizingY": "move",
					"fontWeight": "bold"
				},
				"LB_2": {
					"type": "listbox",
					"left": 505,
					"top": 20,
					"width": 635,
					"height": 490,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onBeforeDataEntry",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.people",
					"headerHeight": "31px",
					"scrollbarHorizontal": "hidden",
					"rowHeight": "1em",
					"verticalAlign": "middle",
					"fontWeight": "bold",
					"sizingX": "move",
					"sizingY": "grow",
					"currentItemSource": "Form:C1466.currentItem",
					"focusable": true,
					"hideFocusRing": true,
					"columns": [
						{
							"header": {
								"name": "Header10",
								"text": "fullname",
								"fontWeight": "bold",
								"stroke": "#2B8000"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"width": 305,
							"dataSource": "This:C1470.fullname",
							"numberFormat": "###,##0.00",
							"fill": "#EEFFE6",
							"stroke": "#113300",
							"textAlign": "left"
						},
						{
							"header": {
								"name": "Header12",
								"text": "firstname",
								"fontWeight": "bold",
								"stroke": "#000099"
							},
							"name": "c_height",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.firstname",
							"width": 155,
							"fill": "#F3F8FF",
							"stroke": "#000099",
							"numberFormat": "###,##0.00",
							"textAlign": "left"
						},
						{
							"header": {
								"name": "Header7",
								"text": "lastname",
								"fontWeight": "bold",
								"stroke": "#000099"
							},
							"name": "c_width",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.lastname",
							"width": 155,
							"fill": "#F3F8FF",
							"stroke": "#000099",
							"numberFormat": "###,##0.00",
							"textAlign": "left"
						}
					]
				},
				"Button2": {
					"type": "button",
					"text": "Open peopleEntity class",
					"top": 660,
					"left": 520,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"sizingY": "move",
					"sizingX": "move"
				},
				"WParea2": {
					"type": "write",
					"top": 20,
					"left": 20,
					"width": 460,
					"height": 630,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"Button": {
					"type": "button",
					"text": "UPPERCASE",
					"top": 584,
					"left": 520,
					"width": 170,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button5": {
					"type": "button",
					"text": "asc",
					"top": 556,
					"left": 750,
					"width": 150,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button6": {
					"type": "button",
					"text": "desc",
					"top": 584,
					"left": 750,
					"width": 150,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button9": {
					"type": "button",
					"text": "Reset",
					"top": 556,
					"left": 520,
					"width": 170,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"sizingY": "move",
					"sizingX": "move",
					"focusable": false,
					"stroke": "automatic"
				},
				"Button10": {
					"type": "button",
					"text": "\"C F\"",
					"top": 613,
					"left": 960,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"sizingY": "move",
					"stroke": "automatic",
					"sizingX": "move",
					"focusable": false
				},
				"Button11": {
					"type": "button",
					"text": "Capitalise",
					"top": 613,
					"left": 520,
					"width": 170,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button4": {
					"type": "button",
					"text": "\"alan\"",
					"top": 584,
					"left": 960,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingY": "move",
					"stroke": "automatic",
					"sizingX": "move",
					"focusable": false
				},
				"Button7": {
					"type": "button",
					"text": "\"mc\"",
					"top": 556,
					"left": 960,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"sizingY": "move",
					"stroke": "automatic",
					"sizingX": "move",
					"focusable": false
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 660,
					"left": 1020,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2952,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}